city <- c("서울", "부산", "대구", "인천", "광주", "대전", "울산")#에어코리아 도시 순서 
pm25 <- c(14, 9, 11, 13, 11, 9, 8)#에어코리아 미세먼지 데이터
lat <- c(37.56793, 35.18, 35.87705, 37.45773, 35.16033, 36.35057, 35.53987) #도시의 위도
lon <- c(126.9781, 129.0751, 128.6007, 126.7022, 126.8514, 127.3848, 129.3115) #도시의 경도

plot(x=lon, y=lat, pch=19, cex=pm25*0.3, col=rgb(1,0,0,0.3), xlim=c(123,133), ylim=c(34.5,38.5), xlab="경도", ylab="위도") #plat은 그래프,pch는 그림의 모양이며,19호는 원모양을 뜻한다. cex는 그림의 크기를 말하고,lim은 그 축의 최대 크기를 뜻하는 명령어이다.

text(x=lon, y=lat, labels=city) #text는 값을 텍스트로 표시해라,lab 혹은 labels는 라벨로, 이름을 표시하라는 뜻의 명령어이다.
#plot 사용방법
#plot(x축 값, y축 값, pch 도형모양, cex 도형크기, col 색상, x축범위, y축범위, x축설명, y축설명)